######################################################################################
# This file is part of the Coyote <https://github.com/fpgasystems/Coyote>
# 
# MIT Licence
# Copyright (c) 2025, Systems Group, ETH Zurich
# All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
######################################################################################

# A work-flow for running the Coyote software examples in simulation; for now, we are testing on Ubuntu 20.04
# This checks no extreme breaking changes were done in the examples & software, i.e. at least the simulation works
name: Run simulation

# Run on every pull request update, makes dev and PR reviews easier
on:
  pull_request:
    branches:
    - master

jobs:
  run-01-hello-world:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Environment set-up
      run:
        mkdir examples/01_hello_world/build_sim && mkdir examples/01_hello_world/build_sw && sudo apt-get install libboost-all-dev

    - name: Make simulation project
      run:
        cd examples/01_hello_world/build_sim && cmake ../hw && make sim

    - name: Make software project
      run:
        cd examples/01_hello_world/build_sw && cmake ../sw -DSIM_DIR=../build_sim && make

    - name: Run simulation
      run:
        examples/01_hello_world/build_sw/bin/test -X 1024 -r 1 -s 0
        examples/01_hello_world/build_sw/bin/test -X 1024 -r 1 -s 1

  run-02-hls-vadd:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Environment set-up
      run:
        mkdir examples/02_hls_vadd/build_sim && mkdir examples/02_hls_vadd/build_sw && sudo apt-get install libboost-all-dev

    - name: Make simulation project
      run:
        cd examples/02_hls_vadd/build_sim && cmake ../hw && make sim

    - name: Make software project
      run:
        cd examples/02_hls_vadd/build_sw && cmake ../sw -DSIM_DIR=../build_sim && make

    - name: Run simulation
      run:
        examples/02_hls_vadd/build_sw/bin/test

  run-04-user-interrupts:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Environment set-up
      run:
        mkdir examples/04_user_interrupts/build_sim && mkdir examples/04_user_interrupts/build_sw && sudo apt-get install libboost-all-dev

    - name: Make simulation project
      run:
        cd examples/04_user_interrupts/build_sim && cmake ../hw && make sim

    - name: Make software project
      run:
        cd examples/04_user_interrupts/build_sw && cmake ../sw -DSIM_DIR=../build_sim && make

    - name: Run simulation
      run:
        examples/04_user_interrupts/build_sw/bin/test

  run-07-perf-fpga:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Environment set-up
      run:
        mkdir examples/07_perf_local/build_sim && mkdir examples/07_perf_local/build_sw && sudo apt-get install libboost-all-dev

    - name: Make simulation project
      run:
        cd examples/07_perf_local/build_sim && cmake ../hw && make sim

    - name: Make software project
      run:
        cd examples/07_perf_local/build_sw && cmake ../sw -DSIM_DIR=../build_sim && make

    - name: Run simulation
      run:
        examples/07_perf_local/build_sw/bin/test -X 1024 -r 1 -o 0
        examples/07_perf_local/build_sw/bin/test -X 1024 -r 1 -o 1
